{
	"name": "cst336-git-repo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodeemon ./bin/www",
		"dev": "nodemon ./bin/www",
		"ex": "nodemon ./exercises/node/basicServer.js",
		"tsc": "tsc"
	},
	"dependencies": {
		"autoprefixer": "^9.6.1",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^8.2.0",
		"express": "~4.16.1",
		"faker": "^4.1.0",
		"hbs": "^4.0.6",
		"http-errors": "~1.6.3",
		"morgan": "~1.9.1",
		"mysql2": "^2.0.0",
		"nodemon": "~1.19.2",
		"npm": "^6.13.0",
		"sass": "~1.22.10"
	},
	"devDependencies": {
		"@types/express": "^4.17.2",
		"typescript": "^3.7.2"
	}
}
